<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/sass/style.sass" />
    <link rel="stylesheet" href="/static/sass/locomotive-scroll.sass" />
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <span class="dropdown">Team <ion-icon name="chevron-down-outline"></ion-icon></span>
          <ul class="submenu">
            <li><a href="./wiki/team.html">Team Page</a></li>
            <li><a href="./wiki/attributions.html">Attributions</a></li>
            <li><a href="./wiki/collaborations.html">Collaborations</a></li>
          </ul>
        </li>
        <li>
          <span class="dropdown">Project <ion-icon name="chevron-down-outline"></ion-icon></span>
          <ul class="submenu">
            <li><a href="./wiki/communication.html">Communication</a></li>
            <li><a href="./wiki/contribution.html">Contribution</a></li>
            <li><a href="./wiki/description.html">Description</a></li>
            <li><a href="./wiki/engineering.html">Engineering</a></li>
            <li><a href="./wiki/experiments.html">Experiments</a></li>
            <li><a href="./wiki/implementation.html">Implementation</a></li>
            <li><a href="./wiki/notebook.html">Notebook</a></li>
            <li><a href="./wiki/partnership.html">Partnership</a></li>
            <li><a href="./wiki/proof-of-concept.html">Proof Of Concept</a></li>
            <li><a href="./wiki/results.html">Results</a></li>
          </ul>
        </li>
        <li>
          <span class="dropdown">Parts <ion-icon name="chevron-down-outline"></ion-icon></span>
          <ul class="submenu">
            <li><a href="./wiki/part-collection.html">Part Collection</a></li>
            <li><a href="./wiki/parts.html">Parts</a></li>
            <li><a href="./wiki/improve.html">Improve</a></li>
          </ul>
        </li>
        <li><a href="./wiki/safety.html">Safety</a></li>
        <li>
          <span class="dropdown">Awards <ion-icon name="chevron-down-outline"></ion-icon></span>
          <ul class="submenu">
            <li><a href="./wiki/education.html">Education</a></li>
            <li><a href="./wiki/entrepreneurship.html">Contribution</a></li>
            <li><a href="./wiki/hardware.html">Hardware</a></li>
            <li><a href="./wiki/inclusivity.html">Inclusivity</a></li>
            <li><a href="./wiki/measurement.html">Measurement</a></li>
            <li><a href="./wiki/model.html">Model</a></li>
            <li><a href="./wiki/plant.html">Plant</a></li>
            <li><a href="./wiki/software.html">Software</a></li>
            <li><a href="./wiki/sustainable.html">Sustainability</a></li>
          </ul>
        </li>
        <li><a href="./wiki/human-practices.html">Human Practices</a></li>
      </ul>
    </nav>
    <div id="smooth-wrapper" data-scroll-container>
      <div class="landing-hero hero" data-scroll-section>
        <div class="color" style="background: radial-gradient(circle farthest-side, rgb(29, 157, 27), transparent); opacity: 0.18" data-scroll></div>
        <div class="text">
          <h1 data-scroll data-scroll-speed="1.5">Schisto<span class="gradient-anim-fill">GONE</span></h1>
          <h4 data-scroll data-scroll-speed="1.5">
            Novel Prevention of Parasitic Diseases<span style="color: #ffe04a; margin: 0 1rem">&bull;</span>CCA iGEM 2022
          </h4>
        </div>
        <img class="img-bg img-bg-ultrawide" src="/static/assets/img/ultrawide.png" data-scroll />
        <img
          src="/static/assets/img/spark1.svg"
          class="img-bg"
          style="left: 3vw; top: 10vh; animation: spark1_float 10s ease infinite"
          data-scroll
          data-scroll-speed="-1"
        />
        <img
          src="/static/assets/img/snail-pink.png"
          class="img-bg"
          style="bottom: 8vh; right: 9vw; width: 40rem"
          data-scroll
          data-scroll-speed="0.5"
        />
        <img
          src="/static/assets/img/star1.svg"
          class="img-bg"
          style="bottom: 16vh; left: 6vw; width: 7rem; animation: star1_rotate 10s linear infinite"
          data-scroll
          data-scroll-speed="-0.5"
        />
        <img
          src="/static/assets/img/snail-blue.png"
          class="img-bg"
          style="bottom: 16vh; left: 6vw; width: 50rem"
          data-scroll
          data-scroll-speed="0.5"
        />
        <img
          src="/static/assets/img/star2.svg"
          class="img-bg"
          style="bottom: 30vh; right: 9vw; width: 10rem; animation: star2_growth 5s ease-in-out infinite"
          data-scroll
          data-scroll-speed="-0.5"
        />
      </div>
      <div class="wrapper animation-wrapper">
        <div class="container cols" data-scroll-section>
          <img class="img-bg" src="/static/assets/img/spark2.svg" style="left:-8vw" data-scroll />
          <div
            class="color"
            style="background: radial-gradient(circle farthest-side, #e455bc, transparent); opacity: 0.18; left: calc(100% + 20vw); top: -8vh"
            data-scroll
          ></div>
          <div class="content-box">
            <p data-scroll data-scroll-offset="50">
              The disease is caused by the parasite
              <em>Schistosoma mansoni</em>, which invades freshwater snails as an intermediate host. Once it is grown, the parasite infects humans by
              penetration through the skin.
            </p>
          </div>
          <div class="content-anim">
            <img src="/static/assets/img/wormenterssnail.png" class="drawing" data-scroll data-scroll-offset="50" data-scroll-speed="0.5" />
          </div>
        </div>
        <div class="spacer"></div>
        <div class="container cols" data-scroll-section>
          <img class="img-bg" src="/static/assets/img/spark4.svg" style="top:0%;right:-17vw" data-scroll />
          <img class="img-bg" src="/static/assets/img/spark3.svg" style="top:32%;left:-10vw" data-scroll />
          <div class="content-box">
            <p data-scroll data-scroll-offset="50">
              Currently, only one primary treatment for this disease exists&mdash;<span class="highlight">praziquantel</span>. Unfortunately, due to a
              lack of accessible healthcare in third-world countries, it often reaches schistosomiasis patients too late.
            </p>
          </div>
          <div class="content-anim">
            <lottie-player
              class="drawing"
              src="https://lottie.host/daa40e57-a42e-4770-8596-2aef09aef207/eWKTyCCc3A.json"
              background="transparent"
              speed="4"
              loop
              autoplay
              data-scroll
              data-scroll-speed="0.3"
            ></lottie-player>
          </div>
        </div>
      </div>
      <footer data-scroll-section></footer>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="/static/js/index.js"></script>
    <script type="module" src="/static/js/nav.js"></script>
  </body>
</html>
